<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.nova.apps.trinitylocker.startup.ChooseSignInActivity"
        android:weightSum="1">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/logoSignIn"
            android:layout_weight="0.46"
            tools:ignore="ContentDescription" />

    <TextView
            android:text="@string/welcomeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_welcome"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_weight="0" />

    <TextView
            android:text="@string/description_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_slogan"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight=".4" />

    <TextView
            android:text="@string/signInScreenAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_terms"
            android:layout_weight="0.1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="16sp" />

    <TextView
            android:text="@string/signInNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_note"
            android:layout_weight=".1"
            android:textStyle="normal|italic"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent" />

</LinearLayout>
